@font-face {
  font-family: "iconfont";
  /* Project id 2587864 */
  src: url('//at.alicdn.com/t/font_2587864_02g8t2kk8yio.woff2?t=1622737620162') format('woff2'),
    url('//at.alicdn.com/t/font_2587864_02g8t2kk8yio.woff?t=1622737620162') format('woff'),
    url('//at.alicdn.com/t/font_2587864_02g8t2kk8yio.ttf?t=1622737620162') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-wushuju:before {
  content: "\e642";
}

.icon-jiantouarrowhead7:before {
  content: "\e6bc";
}

.icon-jiantou:before {
  content: "\e61f";
}